{
  "name": "donation-hapi-02-ts",
  "version": "0.3.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev:tsc": "tsc --watch",
    "start": "npm run build && node src/server.js",
    "dev": "./node_modules/.bin/nodemon src/server.js  --ignore 'src/models/json/*.json'",
    "lint": "./node_modules/.bin/eslint . --ext .js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "@types/hapi__cookie": "^12.0.5",
    "@types/hapi__inert": "^5.2.10",
    "@types/hapi__vision": "^5.5.8",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.3.8",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^8.3.0"
  },
  "engines": {
    "node": "16"
  }
}
